* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background: #6e41aa ;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.main {
    display: flex;
    flex: 1; 
}

.sidebar {
    background: #6e41aa ;
    color: white;
    padding: 20px;
    width: 250px; 
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar h2 {
    margin-bottom: 15px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    padding: 10px 0;
}

.content {
    background: white;
    padding: 20px;
    flex: 1; 
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h2 {
    margin-top: 20px;
    color: #6e41aa ;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 15px; 
    padding: 20px;
    text-align: center;
    width: 250px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
}

.card h3 {
    margin: 15px 0 10px;
    color: #6e41aa ;
}

.card p {
    display: none; 
    margin-top: 10px; 
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card:hover p {
    display: block; 
}
